class Bird
{
field int speedX;
field int speedY;
field int g;
field int x;
field int y;
field int radius;
field bool alive;
field int count;

constructor Bird new(int height) 
  {
    let speedX = 0;
    let speedY = 0;
    let g = 10;
    let x = 30;
    let y = height;
    let radius = 5;
    let alive = true;
    count = 1;
    return this;
  }

method int getX()
{
    return x;
}

method int getY()
{
    return y;
}

method int getRadius()
{
    return radius;
}

method void turn(int deltaTime)
{
    var char key;
    let key = Keyboard.keyPressed();
    if (key = 32)
    {
	do jump();
    }
    do gravitation(deltaTime);
    do draw();
    //do getAlive(pipe)
    return;
}

method bool getAlive(Pipe pipe)
{
    if (pipe.isCollidingWith(this))	// Толин метод
    { 
	let alive = false;
    }
    if (y < 0)
    {
	let alive = false;
    }
    return alive;
}

method void drawWing(int dy)
{
    do Screen.setColor(true);
    do Screen.drawRectangle(x, y + dy, radius / 5, radius / 5, 255);
    return;
}

method void draw()
{
    do Screen.setColor(true);
    do Screen.drawCircle(x, y, radius);
    if(count == 1)
    {
	count = count + 1;
	do drawWing(1);
    }
    if(count == 2)
    {
	count = count + 1;
	do drawWing(0);
    }
    if(count == 3)
    {
	count = 1;
	do drawWing(-1);
    }
    return;
}

method void jump()
{
    let speedY = -100;  // Если ось ОУ направлена вниз, значение должно быть отрицательным 
    return;   
}

method void gravitation(int deltaTime)
{
    var int newY;
    let newY = y + deltaTime * speedY + g / 2 * deltaTime * deltaTime;
    if (newY > (255 - radius)) // Если newУ уходит вниз за пределы экрана (считаю что ось ОУ направлена вниз)
    {
      let y = 255;
    } 
    else
    {
      let y = newY;
    }
    let speedY = speedY + g * deltaTime;
    return;
}
}
